{
  "name": "smarthomekernel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc --build tsconfig.json && cpx ./lib/modules.js ./dist/lib && gulp",
    "clean": "rimraf ./dist",
    "gulp": "gulp",
    "gulp-dev": "gulp save-dev",
    "serve": "npm run clean && npm run build && node dist/kernel/index.js",
    "start": "npm run serve",
    "watch-ts": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mqtt": "^2.5.0",
    "@types/node": "^14.17.5",
    "cpx": "^1.5.0",
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "rimraf": "^3.0.2",
    "load-json-file": "^6.2.0"
  },
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
